doctype html
html
  head
    title Agora Events
  body
    h1 Events from #{@source.name}

    ul
      - for event in @events do
        li
          h2=event.title
          p=event.description
          p
            strong="#{simple_date event.start_date} - "
            strong="#{simple_date event.end_date}"
          p
            em=event.location
